{
    "debug.inlineValues": true,
    "editor.autoIndent": true,
    "editor.emptySelectionClipboard": false,
    "editor.fontSize": 12,
    "editor.formatOnPaste": false,
    // Manual download required for Fira Code (https://github.com/tonsky/FiraCode)
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.renderCharacters": false,
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on",
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "none",
    "editor.useTabStops": true,
    "editor.wrappingIndent": "none",
    "explorer.sortOrder": "type",
    "explorer.autoReveal": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "html.format.enable": true,
    "html.format.endWithNewline": true,
    "html.format.indentHandlebars": true,
    "html.format.wrapAttributes": "auto",
    "html.suggest.html5": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    // Use Windows Powershell
    "terminal.integrated.shell.windows": "\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.external.windowsExec": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "typescript.implementationsCodeLens.enabled": true,
    "window.newWindowDimensions": "inherit",
    "window.menuBarVisibility": "hidden",
    "window.title": "${rootName}${dirty}${separator}${activeEditorMedium}",
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.tabSizing": "shrink",
    "[html]": {
        "editor.detectIndentation": true,
        "editor.formatOnSave": false
    },
    /** Extensions **/
    // Prettier
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,
    // Git Lens
    "gitlens.codeLens.enabled": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": false
    },
    // Material Icon Them
    "material-icon-theme.showUpdateMessage": false,
    // Settings Sync
    "sync.gist": "1110f6103f9c981b159abbb31b7f6636",
    "sync.lastUpload": "2017-07-28T04:17:07.327Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    // Code Outline
    "symbolOutline.doSelect": false,
    "symbolOutline.sortOrder": [
        "Class",
        "Constructor",
        "Property",
        "Interface",
        "Function",
        "Method",
        "Constant",
        "*"
    ],
    "symbolOutline.topLevel": [
        "Class",
        "Interface",
        "Property",
        "Function",
        "Method",
        "Constant",
        "Object"
    ]
}
